AppType=StandardJava
Build1=Default,b4j.example
Group=Default Group
Library1=jcore
Library2=jrandomaccessfile
Library3=json
Module1=AWTRIX
Module2=Button
Module3=MyAnotherTime
Module4=Scroll
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=4
Version=9.8
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
#LibraryName:MyAnotherTime
#End Region

Sub Process_Globals
	
End Sub

Sub AppStart (Args() As String)
	StartMessageLoop
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub